spring.application.name=note-taking-app
server.port=8080
server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/documentation.html